.modal-new-image {
  width: 350px;
  min-height: 180px;

  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgba($color-blue, 0.95);
  box-shadow: 0px 4px 4px rgba($color-default-black, 0.25);
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 7;
  transform: translate(-50%, -50%);

  font-family: $font-family--roboto;
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  text-align: center;

  &__text div {
    margin: 10px;
  }

  &__btns {
    display: flex;


    button {
      margin: 10px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px;

      background: rgba($color-light-gray, 0.2);
      border-radius: 5px;

      font-weight: 300;
      color:  $color-light-xxl-gray;

      cursor: pointer;

      &:hover {
        background: rgba($color-light-gray, 0.5);
      }

      &:active {
        transform: scale(0.97);
      }
    }
  }

  &--show {
    display: flex;
  }
}
